{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.ArrayList;\
import java.util.Scanner;\
\
public class SimpleToDoList \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
        ArrayList<String> tasks = new ArrayList<>();\
        \
        while (true) \{\
            System.out.println("\\n===== To-Do List =====");\
            System.out.println("1. Add Task");\
            System.out.println("2. View Tasks");\
            System.out.println("3. Remove Task");\
            System.out.println("4. Exit");\
            System.out.print("Choose an option: ");\
            \
            int choice = scanner.nextInt();\
            scanner.nextLine();  // Consume newline\
            \
            switch (choice) \{\
                case 1:\
                    System.out.print("Enter a task: ");\
                    String task = scanner.nextLine();\
                    tasks.add(task);\
                    System.out.println("Task added!");\
                    break;\
                case 2:\
                    System.out.println("\\nYour Tasks:");\
                    if (tasks.isEmpty()) \{\
                        System.out.println("No tasks yet.");\
                    \} else \{\
                        for (int i = 0; i < tasks.size(); i++) \{\
                            System.out.println((i + 1) + ". " + tasks.get(i));\
                        \}\
                    \}\
                    break;\
                case 3:\
                    System.out.print("Enter task number to remove: ");\
                    int removeIndex = scanner.nextInt();\
                    if (removeIndex > 0 && removeIndex <= tasks.size()) \{\
                        tasks.remove(removeIndex - 1);\
                        System.out.println("Task removed!");\
                    \} else \{\
                        System.out.println("Invalid task number.");\
                    \}\
                    break;\
                case 4:\
                    System.out.println("Exiting... Goodbye!");\
                    scanner.close();\
                    return;\
                default:\
                    System.out.println("Invalid choice. Try again.");\
            \}\
        \}\
    \}\
\}\
}